.home-page-1{
    margin-top: 0px;
    padding-top: 0px;
    height: 600px;
    background-image: -webkit-linear-gradient(rgba(15, 83, 154, 0.5), rgba(15, 83, 154, 0.5)), url(https://res.cloudinary.com/de8awjxjn/image/upload/v1603053412/hero_img.jpg);
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#464646;
    color: #fff;
    font-family: 'Cormorant Garamond', serif;
    
}


@media only screen and (min-width: 720px){
    .width-slide{
        margin-top:200px;
        width: 100%;
    }
    .hero__caption h1{
        font-size: 50px;
    }
    .hero__caption{
        width: 100%;
    }
}
    @media only screen and (max-width: 720px){
        .width-slide{
        margin-top:200px;
        
    }
    .hero__caption h1{
        font-size: 30px;
    }
    }

    