body {font-family: 'Open Sans', sans-serif;}


.box-pro h3{
  font-size: 23px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.box-pro button{
  background-color: #fff;
  border : solid 1px rgb(255,186,8);
  color: #fff;
  margin-top: 40px;
  padding: 10px;
  color: black;
  border-radius: 5px;
}

.box-pro button:hover{
  background-color: rgb(255,186,8);
  border: solid 1px rgb(255,186,8);
  color: #fff;
  padding: 10px;

}
.recent-events{

  margin-top: 60px;
  height: 160px;
  margin-left: 30px;
  margin-right: 30px;

}
.recent-events hr{
  width: 50px;
  border: solid 2px rgb(255,186,8);
  margin-top: 0px;
}
.recent-events h3{

  margin-bottom: 0px;
}




.head-text{
  font-size: 25px;
}




.circle-bord{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid #E7FFBA;
  margin: 0 auto;
  
}
.circle-bord-percent{
  border-left-color: #99C24D;
  border-bottom-color: #99C24D;
}
.circle-bord p{
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}
input:focus{
  outline-width: 0;
}

button:focus{
  outline-width: 0;
}

.fa-arrow-right{
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (min-width: 700px) {
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}
.col-break{
  display: none;
}
.box-pro{
  border : solid 1px rgb(255,186,8);
  width: 250px;
  height: 230px;
  margin: 0 auto;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;


}
.content{
  margin-top: 20px;
}
.box{
  align-items: center;
  

}
.logo-main-2{
  display: none
}
}

@media screen and (max-width: 700px) {
.main {
  margin-left: 0px; 
  padding: 0px 0px;
}

.box-pro{
  border : solid 1px rgb(255,186,8);
  width: 250px;
  height: 250px;
  margin: 0 auto;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
}
.content{
 
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 20px;
}

 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top: 53px;
  font-family: 'Open Sans', sans-serif;
  border-right : solid 1px rgb(255,186,8);
}



.sidenav a {
 text-decoration: none;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.btn-sidenav{
        float: left;
        margin-top: 40px;
        margin-left: -10px;
    }
  .sidebar{
  display: none;
}

}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

