body {font-family: 'Open Sans', sans-serif;
}


.pass-form {

  border: solid 1px rgb(255,186,8);
    
  text-align: center;
  width: 500px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;

}
.pass-form h3{
  margin-top: 40px;
  margin-bottom: 20px;
}



.pass-form input{
  width: 90%;
  margin-bottom: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: solid 1px rgb(255,186,8);
  border-radius: 4px;
  background-color: #fff;
}

.pass-form select{
  width: 90%;
  margin-bottom: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: solid 1px rgb(255,186,8);
  border-radius: 4px;
}

.pass-form button:hover{
  width: 50%;
  border: solid 1px rgb(255,186,8);
  margin-bottom: 40px;
  margin-top: 20px;
  background-color: #fff;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 4px;
}
.pass-form button{
  width: 50%;
  border: solid 1px rgb(255,186,8);
  margin-bottom: 40px;
  margin-top: 20px;
  background-color: rgb(255,186,8);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 4px;
}




.pro-info{

  border-left: 2px solid rgb(242,142,2);


}

.pro-info-main{
  margin-left: 30px;
  margin-right: 30px;
}

.circle-bord{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid #E7FFBA;
  margin: 0 auto;
  
}
.circle-bord-percent{
  border-left-color: #99C24D;
  border-bottom-color: #99C24D;
}
.circle-bord p{
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}
input:focus{
  outline-width: 0;
}

button:focus{
  outline-width: 0;
}

.fa-arrow-right{
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (min-width: 700px) {
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}
.col-break{
  display: none;
}

.content{
  margin-top: 20px;
}
.box{
  align-items: center;
  

}
.logo-main-2{
  display: none
}


}

@media screen and (max-width: 700px) {
.main {
  margin-left: 0px; 
  padding: 0px 0px;
}






.content{
 
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 20px;
}
.pass-form {
 width: 80%;
}

.sidebar{
  display: none;
}

}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

