body {font-family: 'Open Sans', sans-serif;
}


.pro-head {
  border-bottom: 2px solid rgb(242,142,2);
    
  text-align: center;
}



.head-text{
  font-size: 25px;
}



.pro-info{

  border-left: 2px solid rgb(242,142,2);
  font-family: 'Open Sans', sans-serif;


}

.pro-info-main{
  margin-left: 30px;
  margin-right: 30px;
}

.circle-bord{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid #E7FFBA;
  margin: 0 auto;
  
}
.circle-bord-percent{
  border-left-color: #99C24D;
  border-bottom-color: #99C24D;
}
.circle-bord p{
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}
input:focus{
  outline-width: 0;
}

button:focus{
  outline-width: 0;
}

.fa-arrow-right{
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (min-width: 700px) {
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}
.col-break{
  display: none;
}

.content{
  margin-top: 20px;
}
.box{
  align-items: center;
  

}
.logo-main-2{
  display: none
}
.sidenav{
  display: none;
}
}

@media screen and (max-width: 700px) {
.main {
  margin-left: 0px; 
  padding: 0px 0px;
}
.sidebar{
  display: none;
}



.content{
 
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 20px;
}

}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

